<Qucs Schematic 0.0.20>
<Properties>
  <View=-94,0,1381,1113,1,0,0>
  <Grid=10,10,0>
  <DataSet=Overheat comparator.dat>
  <DataDisplay=Overheat comparator.sch>
  <OpenDisplay=1>
  <Script=Overheat comparator.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 979 1294 969 3 #c0c0c0 1 00 1 0 0.05 1 1 1.53001 0.2 5.31 1 -1 0.1 1 315 0 225 "" "" "" "">
	<"Uin.Vt" #0000ff 0 3 0 0 0>
	<"Uout.Vt" #ff00ff 0 3 0 0 0>
	<"Uth.Vt" #ff00ff 0 3 0 0 0>
	<"Ug.Vt" #00ff00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
